<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.openpathview.controlapp.MainActivity">

    <TextView
        android:id="@+id/altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separCampaignInfo"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@id/altitude"
        app:layout_constraintTop_toBottomOf="@id/altitude"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/latitude"
        app:layout_constraintTop_toTopOf="@id/longitudeText"/>

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/separCampaignInfo"
        app:layout_constraintLeft_toRightOf="@id/latitudeText"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/altitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@id/altitude"
        app:layout_constraintTop_toTopOf="@id/altitude"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/angleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angle"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/angle"
        app:layout_constraintLeft_toLeftOf="@id/altitudeText"/>

    <TextView
        android:id="@+id/longitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/latitudeText"
        app:layout_constraintTop_toBottomOf="@id/latitudeText"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/separCampaignInfo"
        android:layout_width="0dp"
        android:layout_height="3dp"

        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/background_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/campaignName"
        app:srcCompat="@android:color/background_dark" />

    <EditText
        android:id="@+id/campaignName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="pictureInfo"
        app:layout_constraintTop_toBottomOf="@id/newCampaign"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/attachCampaign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attach"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/separSensorsCampaign"
        app:layout_constraintLeft_toRightOf="@id/newCampaign"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="2dp"/>

    <Button
        android:id="@+id/newCampaign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/separSensorsCampaign"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/campaignPartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campaign part"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/separSensorsCampaign"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/sensorsPartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensors part"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/automodeOn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/separSensorsCampaign"
        android:layout_width="0dp"
        android:layout_height="3dp"


        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/automodeSet"
        app:srcCompat="@android:color/background_dark"
        android:background="@android:color/background_dark"/>

    <Button
        android:id="@+id/relayOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relay On"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/relayOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relay Off"
        android:textAllCaps="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/takePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/goproOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gopro On"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relayOn"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/goproOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gopro off"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/relayOff"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/cameraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera part"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/takePicture"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/separGoproSensors"
        android:layout_width="0dp"
        android:layout_height="3dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goproOn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@android:color/background_dark"
        android:background="@android:color/background_dark"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/automodeOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automode On"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/separGoproSensors"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <Button
        android:id="@+id/automodeOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automode Off"
        android:textAllCaps="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separGoproSensors"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:id="@+id/automodeDistance"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separGoproSensors"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/automodeSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/automodeDistance"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/getcord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cord"
        android:textAllCaps="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/automodeDistance"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/latitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/separCampaignInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"/>
</android.support.constraint.ConstraintLayout>
